# 1. 혹시 돌고 있을지 모르는 기존 파이썬 종료
Stop-Process -Name "python" -Force -ErrorAction SilentlyContinue

# 2. 기존 새 경로 로그 비우기
Clear-Content "C:\Scratch-CNN-Fashion\log\training.log" -ErrorAction SilentlyContinue

# 3. 자동 종료 스크립트 내용 정의 (새 경로 적용)
$scriptContent = @'
cd "C:\Scratch-CNN-Fashion\model"
python -u NoTrainerTrain.py *>&1 | Out-File -FilePath "C:\Scratch-CNN-Fashion\log\training.log" -Encoding utf8 -Append
shutdown /s /f /t 60
'@

# 4. 스크립트 저장 및 백그라운드 실행
$scriptPath = "C:\Scratch-CNN-Fashion\log\bg_run.ps1"
Set-Content -Path $scriptPath -Value $scriptContent -Encoding utf8
Start-Process powershell -ArgumentList "-NoProfile -ExecutionPolicy Bypass -File `"$scriptPath`"" -WindowStyle Hidden


=====자동 종료 방지
shutdown /a


# --- 하이퍼파라미터 ---
lr = 0.003             # 더 시원한 속도!
weight_decay = 0.05    # 유지 (충분히 강력함)
fc_dropout_ratio = 0.5 # 유지 (오버피팅 방벽)

# --- 아키텍처: VGG 6층 (2-2-2 구조) ---
conv_params = [
    {'filter_num':64, 'filter_size':3, 'pad':1, 'stride':1, 'pool':False},
    {'filter_num':64, 'filter_size':3, 'pad':1, 'stride':1, 'pool':True},  # 14x14
    {'filter_num':128, 'filter_size':3, 'pad':1, 'stride':1, 'pool':False},
    {'filter_num':128, 'filter_size':3, 'pad':1, 'stride':1, 'pool':True}, # 7x7
    {'filter_num':256, 'filter_size':3, 'pad':1, 'stride':1, 'pool':False},
    {'filter_num':256, 'filter_size':3, 'pad':1, 'stride':1, 'pool':True}  # 3x3
]